{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/tauri-docs/refs/heads/dev/src/static/schemas/config.schema.json",
  "productName": "CLI Hub",
  "version": "0.1.0",
  "identifier": "com.cli-hub.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:9245",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CLI Hub",
        "width": 960,
        "height": 680,
        "minWidth": 700,
        "minHeight": 480,
        "center": true,
        "dragDropEnabled": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
    }
  },
  "plugins": {
    "dialog": {},
    "shell": {
      "open": true
    }
  }
}
